{
  "name": "mtproto-proxy-server",
  "description": "MTProxy MTPROTO is proxy for Telegram",
  "keywords": [
    "telegram",
    "proxy",
    "mtproto",
    "mtproxy",
    "mtproto-proxy",
    "mtproto-proxy-server",
    "server",
    "free"
  ],
  "version": "0.1.2",
  "private": true,
  "main": "./server/bin/www",
  "author": "Alexander Ivannikov <a.n.ivannikov@yandex.ru> (https://github.com/an-ivannikov)",
  "license": "MIT",
  "homepage": "https://an-ivannikov.github.io/mtproto-proxy-server/",
  "repository": {
    "type": "git",
    "url": "https://github.com/an-ivannikov/mtproto-proxy-server.git"
  },
  "bugs": {
    "url": "https://github.com/an-ivannikov/mtproto-proxy-server/issues"
  },
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.2",
    "serve-favicon": "~2.4.5"
  }
}
